
options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

logging {
    channel default_log {
        file "/var/log/named/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
    };

    category default {
        default_log;
    };

    category queries {
        default_log;
    };
};

zone "l1-10.ephec-ti.be." {
    type master;
    file "/etc/bind/l1-10.zone";
    allow-transfer {
        none;
    };
};

