include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "l1.10.ephec-ti.be." {
    type master;
    file "/etc/bind/l1-10.zone";
    allow-transfer {
        none;
    };
};
